/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class bullet_BulletLib */

#ifndef _Included_bullet_BulletLib
#define _Included_bullet_BulletLib
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     bullet_BulletLib
 * Method:    initSimulationWithoutGround
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_bullet_BulletLib_initSimulationWithoutGround
  (JNIEnv *, jclass);

/*
 * Class:     bullet_BulletLib
 * Method:    initSimulation
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_bullet_BulletLib_initSimulation
  (JNIEnv *, jclass, jlong);

/*
 * Class:     bullet_BulletLib
 * Method:    simulate
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_bullet_BulletLib_simulate
  (JNIEnv *, jclass, jlong);

/*
 * Class:     bullet_BulletLib
 * Method:    getGravity
 * Signature: ()[F
 */
JNIEXPORT jfloatArray JNICALL Java_bullet_BulletLib_getGravity
  (JNIEnv *, jclass);

/*
 * Class:     bullet_BulletLib
 * Method:    setGravity
 * Signature: ([F)V
 */
JNIEXPORT void JNICALL Java_bullet_BulletLib_setGravity
  (JNIEnv *, jclass, jfloatArray);

/*
 * Class:     bullet_BulletLib
 * Method:    shootRay
 * Signature: ([F[FLdef/shared/interfaces/IRayHitReporter;)V
 */
JNIEXPORT void JNICALL Java_bullet_BulletLib_shootRay
  (JNIEnv *, jclass, jfloatArray, jfloatArray, jobject);

/*
 * Class:     bullet_BulletLib
 * Method:    addRigidBody
 * Signature: ([FLbullet/adapter/CollisionShapeConstuctionInfo;F)J
 */
JNIEXPORT jlong JNICALL Java_bullet_BulletLib_addRigidBody
  (JNIEnv *, jclass, jfloatArray, jobject, jfloat);

/*
 * Class:     bullet_BulletLib
 * Method:    removeRigidBody
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_bullet_BulletLib_removeRigidBody
  (JNIEnv *, jclass, jlong);

/*
 * Class:     bullet_BulletLib
 * Method:    syncVisuals
 * Signature: (Ldef/shared/interfaces/ICollisonReporter;)V
 */
JNIEXPORT void JNICALL Java_bullet_BulletLib_syncVisuals
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
